{
  "name": "localhost-launcher",
  "version": "1.0.0",
  "description": "Self-hosted localhost launcher for distributed applications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0",
    "koa": "^2.6.2",
    "multiblob": "^1.13.2",
    "pull-stream": "^3.6.9",
    "ssb-client": "^4.6.0",
    "ssb-uri": "^1.0.1"
  }
}
